{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "jest"
    ],
    "rules": {
        "semi": "off",
        "comma-dangle": "off",
        "radix": "off",
        "import/extensions": ["error", "always", {
            "ts": "never"
        }],
        "no-unused-vars": "off", // ref: https://github.com/typescript-eslint/typescript-eslint/blob/b5b5f415c234f3456575a69da31ac9f6d2f8b146/packages/eslint-plugin/docs/rules/no-unused-vars.md
        "@typescript-eslint/no-unused-vars": ["error"],
        "import/no-extraneous-dependencies": ["error", {
            "devDependencies": ["**/*.test.ts", "**/*.test.tsx"]
        }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
